body {
    margin: 0;
}

.green {
    width: 1424px;
}

.blue {
    width: 1424px;
}


.wrapper1 {
    width: 1424px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;

}


#grid {
    position: absolute;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100%;

}

#grid p {
    border: 1px solid #000;
    margin: 0;
    opacity: 0.2;

}



header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

header img {
    grid-column: 1/2;
    align-self: center;
    width: 100%;

}

header nav {
    grid-column: 7/12;
    align-self: center;
    grid-row: 1/2;

}

header nav ul {
    margin: 0;
    padding: 0;
    float: right;

}

header nav ul li {
    display: inline;
    padding-left: 10px;
    

}

header nav ul li a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    transition: color 0.5s, transform 0.5s;
    transition-timing-function: ease-in;

}

header nav ul li a:hover {
    transform: translateY(-10px);
    color: #000066;

}

.green {
    background-color: #3FA461;
    width: 1424px;
}


header nav ul li {
    display: inline;
    padding-left: 10px;

}

header nav ul li a {
    color: white;
    text-decoration: none;

}

.blue {
    background-color: #57B0D9;
}

.wrapper2 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    position: relative; 
}


.intro {
    grid-column: 1/13;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.intro img {
    grid-column: 1/7;
    grid-row: 1/4;
    width: 100%;
    padding-top: 25px;
}

.intro-text {
    grid-column: 10/13;
    grid-row: 2;
    color: white;
}

.intro-text h1 {
    font-size: 25px;
    padding-bottom: 35px;
}

.intro-text h2 {
   font-size: 25px;
   padding-bottom: 25px;
}

.intro-text h3 {
   font-size: 20px;
}

.intro-text img {
    width: 60%;
    padding-top: 20px;
    padding-left: 20px;
}

.intro-text img:hover {
    transition: all, ease-out, 0.5s;
    transform: scale(1.1);
}

.wrapper3 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative; 
}


@media screen and (min-width: 480px) {
   header img {
    grid-column: 1/3;
    align-self: center;
    width: 100%;

}

    header nav {
        display: none;

    }

    .blue

    .intro img {
    grid-column: 1/8;
    grid-row: 1/4;
    width: 100%;
    padding-top: 25px;
}

.intro-text {
    grid-column: 9/13;
    grid-row: 2;
    color: white;
}

.intro-text h1 {
    font-size: 55px;
    padding-bottom: 35px;
}

.intro-text h2 {
   font-size: 35px;
   padding-bottom: 25px;
}

.intro-text h3 {
   font-size: 30px;
}

.blue .intro-text img {
   width: 70%;
}

.actie {
    grid-column: 1/23;
    grid-row: 1;
    padding-left: 110px;
}

.actie img {
    grid-column: 23;
    width: 141%;

}

.actie-text {
   grid-row: 1;
   grid-column: 1/12;
   padding-top: 100px;

}

.actie-text h1 {
   font-size: 45px;
   padding-bottom: 25px;

}

.actie-text h3 {
   font-size: 25px;
   padding-bottom: 25px;

}

.actie-text img {
    width: 40%;
}

}