@import url("https://use.typekit.net/xfj4qye.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

body {
    margin: 0;
}

h1 {
font-family: "madawaska", serif;
font-weight: 600;
font-style: normal;
}

h2, h3, a {
font-family: "roboto Slab", serif;
font-weight: 400;
font-style: normal;
}

.green {
    width: 1424px;
}

.blue {
    width: 1424px;
}

.wrapper1 {
    width: 1424px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;

}


#grid {
    position: absolute;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100%;

}

#grid p {
    border: 1px solid #000;
    margin: 0;
    opacity: 0.2;

}



header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

header nav {
    grid-column: 7/12;
    align-self: center;
    grid-row: 1/2;

}

header nav ul {
    margin: 0;
    padding: 0;
    float: right;

}

header nav ul li {
    display: inline;
    padding-left: 10px;
    

}

header nav ul li a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    transition: color 0.5s, transform 0.5s;
    transition-timing-function: ease-in;

}

header nav ul li a:hover {
    transform: translateY(-10px);
    color: #000066;

}

.green {
    background-color: #3FA461;
    width: 1424px;
}


header nav ul li {
    display: inline;
    padding-left: 10px;

}

header nav ul li a {
    color: white;
    text-decoration: none;

}

.blue {
    background-color: #57B0D9;
}

.wrapper2 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    position: relative; 
}


.intro {
    grid-column: 1/13;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 45px;
}

.intro img {
    grid-column: 1/7;
    grid-row: 1/4;
    width: 100%;
    padding-top: 25px;
}

.intro-text {
    grid-column: 10/13;
    grid-row: 1/5;
    color: white;
}

.intro-text h1 {
    font-size: 25px;
    padding-bottom: 35px;
}

.intro-text h2 {
   font-size: 25px;
   padding-bottom: 25px;
}

.intro-text h3 {
   font-size: 20px;
   padding-bottom: 35px;
}

.intro-text img {
    width: 60%;
    padding-left: 20px;
}

.intro-text img:hover {
    transition: all, ease-out, 0.5s;
    transform: scale(1.1);
}

.wrapper3 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative; 
}


.wrapper4 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    position: relative; 
}

.wrapper5 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;
}

.wrapper6 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;
    background-color: #ABD8EC;
}


.wrapper7 {
    width: 1424px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;

}

@media screen and (max-width: 480px) {
   header img {
    grid-column: 11/13;
    width: 60%;

}

    header nav {
        display: none;

    }

    .blue

.intro img {
    grid-column: 9/12;
    grid-row: 2;
    width: 165%;
    padding-top: 75px;
}

.intro-text {
    grid-column: 1/9;
    grid-row: 1/4;
    color: white;
}

.intro-text h1 {
    font-size: 70px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.intro-text h2 {
   font-size: 40px;
   padding-bottom: 25px;
}

.intro-text h3 {
   font-size: 35px;
}

.blue .intro-text img {
   width: 50%;
}

.actie {
    grid-column: 1/23;
    grid-row: 1;
    padding-left: 110px;
}

.actie img {
    grid-column: 23;
    width: 141%;

}

.actie-text {
   grid-row: 1;
   grid-column: 1/15;
   padding-top: 100px;

}

.actie-text h1 {
   font-size: 70px;
   padding-bottom: 25px;

}

.actie-text h3 {
   font-size: 40px;
   padding-bottom: 25px;

}

.actie-text img {
    width: 55%;
    padding-bottom: 50px;
}

.map {
    grid-column: 1/12;
    grid-row: 1/3;
}

.map img {
    grid-column: 1/3;
    grid-row: 2;
    width: 105%;
    padding-top: 75px;
    padding-left: 25px;
    
}

.map-text {
    color: white;
    text-align: center;
    padding-left: 100px;
}

.map-text h1 {
    font-size: 70px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.map-text h2 {
   font-size: 60px;
   padding-bottom: 25px;
}

.map-text h3 {
   font-size: 40px;
   padding-bottom: 25px;
}

.blue .map-text img {
   width: 40%;
}

.materiaal {
    grid-column: 1/23;
    grid-row: 1;
}

.materiaal img {
    width: 650%;
    padding-top: 50px;
}

.materiaal-text {
   grid-row: 1;
   grid-column: 9/23;
   padding-top: 100px;

}

.materiaal-text h1 {
   font-size: 70px;
   padding-bottom: 45px;

}

.materiaal-text h3 {
   font-size: 40px;
   padding-bottom: 25px;

}

.materiaal-text img {
    width: 65%;
    padding-bottom: 50px;
}

.outro {
    grid-column: 1/13;;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #57B0D9;
}

.outro img {
    grid-column: 8/12;
    grid-row: 1/4;
    width: 150%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.outro-text {
    grid-column: 1/7;
    grid-row: 1/4;
    color: white;
    padding-top: 75px;
}

.outro-text h1 {
    font-size: 70px;
    padding-bottom: 35px;
}

.outro-text h3 {
   font-size: 40px;
   padding-bottom: 35px;
}


.footer {
    grid-column: 1/12;
    grid-row: 2;
    display: grid;
}

#disclaimer {
    grid-column: 7;
    grid-row: 1;
    width: 70%;
    padding-bottom: 50px;
    padding-left: 100px;
}

#privacy {
    grid-column: 7;
    grid-row: 2;
    width: 70%;
    padding-bottom: 50px;
    padding-left: 100px;
}

#dieKeure {
    grid-column: 8;
}

#facebook {
    grid-column: 6;
}

#menuToggle {
    display: block !important;
}


}

@media screen and (min-width: 500px) and (max-width: 678px) {
   header img {
    grid-column: 11/13;
    align-self: center;
    width: 55%;

}

    header nav {
        display: none;

    }

    .blue

.intro img {
    grid-column: 8/12;
    grid-row: 2;
    width: 165%;
    padding-top: 75px;
}

.intro-text {
    grid-column: 1/9;
    grid-row: 1/4;
    color: white;
}

.intro-text h1 {
    font-size: 70px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.intro-text h2 {
   font-size: 40px;
   padding-bottom: 25px;
}

.intro-text h3 {
   font-size: 35px;
}

.blue .intro-text img {
   width: 50%;
}

.actie {
    grid-column: 1/23;
    grid-row: 1;
    padding-left: 110px;
}

.actie img {
    grid-column: 23;
    width: 141%;

}

.actie-text {
   grid-row: 1;
   grid-column: 1/15;
   padding-top: 100px;

}

.actie-text h1 {
   font-size: 70px;
   padding-bottom: 25px;

}

.actie-text h3 {
   font-size: 40px;
   padding-bottom: 25px;

}

.actie-text img {
    width: 55%;
    padding-bottom: 50px;
}

.map {
    grid-column: 1/12;
    grid-row: 1/3;
}

.map img {
    grid-column: 1/3;
    grid-row: 2;
    width: 105%;
    padding-top: 75px;
    padding-left: 25px;
    
}

.map-text {
    color: white;
    text-align: center;
    padding-left: 100px;
}

.map-text h1 {
    font-size: 70px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.map-text h2 {
   font-size: 60px;
   padding-bottom: 25px;
}

.map-text h3 {
   font-size: 40px;
   padding-bottom: 25px;
}

.blue .map-text img {
   width: 40%;
}

.materiaal {
    grid-column: 1/23;
    grid-row: 1;
}

.materiaal img {
    width: 650%;
    padding-top: 50px;
}

.materiaal-text {
   grid-row: 1;
   grid-column: 9/23;
   padding-top: 100px;

}

.materiaal-text h1 {
   font-size: 70px;
   padding-bottom: 45px;

}

.materiaal-text h3 {
   font-size: 40px;
   padding-bottom: 25px;

}

.materiaal-text img {
    width: 65%;
    padding-bottom: 50px;
}

.outro {
    grid-column: 1/13;;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #57B0D9;
}

.outro img {
    grid-column: 8/12;
    grid-row: 1/4;
    width: 150%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.outro-text {
    grid-column: 1/7;
    grid-row: 1/4;
    color: white;
    padding-top: 75px;
}

.outro-text h1 {
    font-size: 70px;
    padding-bottom: 35px;
}

.outro-text h3 {
   font-size: 40px;
   padding-bottom: 35px;
}


.footer {
    grid-column: 1/12;
    grid-row: 2;
    display: grid;
}

#disclaimer {
    grid-column: 7;
    grid-row: 1;
    width: 70%;
    padding-bottom: 50px;
    padding-left: 100px;
}

#privacy {
    grid-column: 7;
    grid-row: 2;
    width: 70%;
    padding-bottom: 50px;
    padding-left: 100px;
}

#dieKeure {
    grid-column: 8;
}

#facebook {
    grid-column: 6;
}

#menuToggle {
    display: block !important;
}


}

@media screen and (min-width: 700px) and (max-width: 1400px) {
   header img {
    grid-column: 2/4;
    align-self: center;
    width: 60%;

}

header nav {
    font-size: 25px;
}


    .blue

.intro img {
    grid-column: 7/12;
    grid-row: 2;
    width: 110%;
}

.intro-text {
    grid-column: 1/8;
    grid-row: 1/4;
    color: white;
}

.intro-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.intro-text h2 {
   font-size: 25px;
   padding-bottom: 35px;
}

.intro-text h3 {
   font-size: 16pt;
}

.blue .intro-text img {
   width: 30%;
}

.actie {
    grid-column: 1/23;
    grid-row: 1;
    padding-left: 110px;
}

.actie img {
    grid-column: 23;
    width: 141%;

}

.actie-text {
   grid-row: 1;
   grid-column: 1/15;
   padding-top: 100px;

}

.actie-text h1 {
   font-size: 50px;
   padding-bottom: 25px;

}

.actie-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;

}

.actie-text img {
    width: 30%;
    padding-bottom: 50px;
}

.wrapper4 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative; 
}

.map {
    grid-column: 1/12;
    grid-row: 1;
    display: grid;
}

.map img {
    grid-column: 3/5;
    grid-row: 1;
    width: 700%;
    padding-top: 15px;
    
}

.map-text {
    color: white;
    padding-left: 600px;
    grid-column: 7/12;
    grid-row: 1;
}

.map-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.map-text h2 {
   font-size: 35px;
   padding-bottom: 25px;
}

.map-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;
}

.blue .map-text img {
   width: 50%;
   padding-bottom: 25px;
}

.materiaal {
    grid-column: 1/23;
    grid-row: 1;
}

.materiaal img {
    width: 550%;
    padding-top: 50px;
}

.materiaal-text {
   grid-row: 1;
   grid-column: 8/23;
   padding-top: 100px;
   padding-left: 300px;

}

.materiaal-text h1 {
   font-size: 50px;
   padding-bottom: 45px;

}

.materiaal-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;

}

.materiaal-text img {
    width: 55%;
    padding-bottom: 50px;
    padding-left: 75px;
}

.outro {
    grid-column: 1/13;;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #57B0D9;
}

.outro img {
    grid-column: 8/12;
    grid-row: 1/4;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

.outro-text {
    grid-column: 1/7;
    grid-row: 1/4;
    color: white;
    padding-top: 75px;
}

.outro-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
}

.outro-text h3 {
   font-size: 16pt;
}


.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 colonnes égales */
    grid-column: 1 / -1;
    grid-row: 1;
    align-items: center; /* aligne verticalement */
    padding-top: 50px;
    padding-bottom: 50px;
}

#facebook {
    grid-column: 2/3; /* colonne 1 à 2 */
    width: 80%;
}

#disclaimer {
    grid-column: 4 / 5; /* colonne 4 à 5 */
    width: 200%;
    grid-row: 1;
    padding-left: 20px;
}

#privacy {
    grid-column: 8 / 9; /* colonne 6 à 7 */
        grid-row: 1;
    width: 200%;
    padding-left: 20px;
}

#dieKeure {
    grid-column: 11 / 12; /* colonne 9 à 10 */
    width: 100%;
    padding-left: 20px;
}


#menuToggle {
    display: none;
}


}

@media screen and (min-width:1401px) and (max-width: 1424px) {
   header img {
    grid-column: 1/3;
    align-self: center;
    width: 40%;

}

.green {
    width: 200vh;
}

.blue {
    width: 200vh;
}

header {
    width: 180vh;
}

header nav {
    font-size: 25px;
}

.wrapper2 {
   width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    position: relative; 
}

.intro img {
    grid-column: 7/12;
    grid-row: 2;
    width: 90%;
}

.intro-text {
    grid-column: 1/8;
    grid-row: 1/4;
    color: white;
    padding-right: 50px;
}

.intro-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.intro-text h2 {
   font-size: 25px;
   padding-bottom: 35px;
}

.intro-text h3 {
   font-size: 16pt;
}

.blue .intro-text img {
   width: 30%;
}

.actie {
    grid-column: 1/23;
    grid-row: 1;
    padding-left: 110px;
}

.actie img {
    grid-column: 23;
    width: 141%;

}

.actie-text {
   grid-row: 1;
   grid-column: 1/15;
   padding-top: 75px;

}

.actie-text h1 {
   font-size: 50px;
   padding-bottom: 25px;

}

.actie-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;

}

.actie-text img {
    width: 30%;
    padding-bottom: 50px;
}

.wrapper4 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative; 
}

.map {
    grid-column: 1/12;
    grid-row: 1;
    display: grid;
}

.map img {
    grid-column: 3/5;
    grid-row: 1;
    width: 650%;
    padding-top: 25px;
    
}

.map-text {
    color: white;
    padding-left: 600px;
    grid-column: 7/12;
    grid-row: 1;
}

.map-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.map-text h2 {
   font-size: 35px;
   padding-bottom: 25px;
}

.map-text h3 {
   font-size: 16pt;
   padding-bottom: 15px;
}

.blue .map-text img {
   width: 50%;
   padding-bottom: 20px;
}

.wrapper5 {
    width: 1450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;
}

.materiaal {
    grid-column: 1/23;
    grid-row: 1;
}

.materiaal img {
    width: 450%;
    padding-top: 50px;
    padding-right: 50px;
}

.materiaal-text {
   grid-row: 1;
   grid-column: 7/17;
   padding-top: 50px;
   padding-left: 300px;

}

.materiaal-text h1 {
   font-size: 50px;
   padding-bottom: 45px;

}

.materiaal-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;

}

.materiaal-text img {
    width: 45%;
    padding-bottom: 50px;
    padding-left: 75px;
}

.outro {
    grid-column: 1/13;;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #57B0D9;
}

.outro img {
    grid-column: 8/12;
    grid-row: 1/4;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

.outro-text {
    grid-column: 1/7;
    grid-row: 1/4;
    color: white;
    padding-top: 75px;
}

.outro-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
}

.outro-text h3 {
   font-size: 16pt;
}


.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 colonnes égales */
    grid-column: 1 / -1;
    grid-row: 1;
    align-items: center; /* aligne verticalement */
    padding-top: 50px;
    padding-bottom: 50px;
}

#facebook {
    grid-column: 2/3; /* colonne 1 à 2 */
    width: 80%;
}

#disclaimer {
    grid-column: 4 / 5; /* colonne 4 à 5 */
    width: 200%;
    grid-row: 1;
    padding-left: 20px;
}

#privacy {
    grid-column: 8 / 9; /* colonne 6 à 7 */
        grid-row: 1;
    width: 200%;
    padding-left: 20px;
}

#dieKeure {
    grid-column: 11 / 12; /* colonne 9 à 10 */
    width: 100%;
    padding-left: 20px;
}


#menuToggle {
    display: none;
}


}

@media screen and (min-width: 1424px) {
   header img {
    grid-column: 1/3;
    align-self: center;
    width: 40%;

}

.green {
    width: 200vh;
}

.blue {
    width: 200vh;
}

header {
    width: 200vh;
}

header nav {
    font-size: 25px;
}

.wrapper2 {
   width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    position: relative; 
}

.intro img {
    grid-column: 7/12;
    grid-row: 2;
    width: 90%;
    padding-left: 100px;
}

.intro-text {
    grid-column: 1/8;
    grid-row: 1/4;
    color: white;
    padding-right: 50px;
}

.intro-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.intro-text h2 {
   font-size: 25px;
   padding-bottom: 35px;
}

.intro-text h3 {
   font-size: 16pt;
}

.blue .intro-text img {
   width: 30%;
}


.wrapper3 {
    width: 165vh;
}

.actie {
    grid-column: 1/23;
    grid-row: 1;
    padding-left: 110px;
}

.actie img {
    grid-column: 23;
    width: 121%;

}

.actie-text {
   grid-row: 1;
   grid-column: 2/10;
   padding-top: 75px;

}

.actie-text h1 {
   font-size: 50px;
   padding-bottom: 25px;

}

.actie-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;

}

.actie-text img {
    width: 30%;
    padding-bottom: 50px;
}

.wrapper4 {
   width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;
    padding-right: 125px;
}

.map {
    grid-column: 1/12;
    grid-row: 1;
    display: grid;
}

.map img {
    grid-column: 3/5;
    grid-row: 1;
    width: 715%;
    padding-top: 25px;
    
}

.map-text {
    color: white;
    padding-left: 625px;
    grid-column: 7/12;
    grid-row: 1;
}

.map-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
    padding-top: 35px;
}

.map-text h2 {
   font-size: 35px;
   padding-bottom: 25px;
}

.map-text h3 {
   font-size: 16pt;
   padding-bottom: 15px;
}

.blue .map-text img {
   width: 50%;
   padding-bottom: 20px;
}

.wrapper5 {
    width: 1700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(1, minmax(100px, auto));
    position: relative;
}

.materiaal {
    grid-column: 1/23;
    grid-row: 1;
}

.materiaal img {
    width: 400%;
    padding-top: 50px;
    padding-right: 50px;
}

.materiaal-text {
   grid-row: 1;
   grid-column: 7/16;
   padding-top: 50px;
   padding-left: 325px;

}

.materiaal-text h1 {
   font-size: 50px;
   padding-bottom: 45px;

}

.materiaal-text h3 {
   font-size: 16pt;
   padding-bottom: 25px;

}

.materiaal-text img {
    width: 45%;
    padding-bottom: 50px;
    padding-left: 75px;
}

.outro {
    grid-column: 1/13;;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #57B0D9;
}

.outro img {
    grid-column: 8/12;
    grid-row: 1/4;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

.outro-text {
    grid-column: 1/7;
    grid-row: 1/4;
    color: white;
    padding-top: 75px;
}

.outro-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
}

.outro-text h3 {
   font-size: 16pt;
}


.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 colonnes égales */
    grid-column: 1 / -1;
    grid-row: 1;
    align-items: center; /* aligne verticalement */
    padding-top: 50px;
    padding-bottom: 50px;
}

#facebook {
    grid-column: 2/3; /* colonne 1 à 2 */
    width: 80%;
}

#disclaimer {
    grid-column: 4 / 5; /* colonne 4 à 5 */
    width: 200%;
    grid-row: 1;
    padding-left: 20px;
}

#privacy {
    grid-column: 8 / 9; /* colonne 6 à 7 */
        grid-row: 1;
    width: 200%;
    padding-left: 20px;
}

#dieKeure {
    grid-column: 11 / 12; /* colonne 9 à 10 */
    width: 100%;
    padding-left: 20px;
}


#menuToggle {
    display: none;
}


}


#menuToggle
{
  display: none;
  /* You can also use relative/absolute here if you want to stay on the top */
  position: absolute;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #fff;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #E63737;
}


#menuToggle input
{
  display: block;
  width: 100px;
  height: 65px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 75px;
  height: 10px;
  margin-bottom: 15px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  max-width: 700px;
  width: 100vw;
  max-height: 200vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #3FA461;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  opacity: 90%;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 70px;
}

#menu li label
{
  cursor: pointer;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.lesscreenshot {
    padding-bottom: 200px;
    padding-top: 200px;
}