@media screen and (max-width: 480px) {
	/* Copied code */

	.green {
		background-color: #3fa461;
		width: 100%;
	}

	header {
		grid-column: 1/13;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}

	header img {
		grid-column: 1/2;
		width: 200%;
	}

	header nav {
		grid-column: 5/13;
		align-self: center;
		font-size: 20pt;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		float: right;
	}

	header nav ul li {
		display: inline;
		padding-left: 10px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
	}

	.blue {
		background-color: #57b0d9;
	}

	.wrapper2 {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(16, minmax(25px, auto));
		position: relative;
		color: white;
	}

	/* Non copied code */

	body {
		overflow-x: hidden;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	.bigTitle1 {
		grid-column: 1 / 13;
		grid-row: 2 / 3;
		font-size: 20pt;
		font-weight: 550;
		text-align: center;
	}

	.kaart {
		grid-column: 1/ 13;
	}

	.kaart img {
		width: 100%;
	}

	.participants {
		grid-row: 3 / 6;
		font-size: 20pt;
		font-weight: 550;
		grid-column: 2 / 13;
	}
	.number {
		grid-row: 5 / 12;
		grid-column: 4 / 12;
		font-size: 24pt;
	}

	.participantsText {
		grid-row: 8 / 12;
		grid-column: 2 / 12;
		text-align: center;
		font-size: 14pt;
	}

	.firstWrapper {
		width: 90%;
		height: 1%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, minmax(70px, auto));
		position: relative;
	}

	.wrapper3 {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(16, minmax(50px, auto));
		position: relative;
		color: white;
	}

	.kaart2 {
		grid-column: 1/ 13;
		padding-top: 15%;
	}

	.kaart2 img {
		width: 100%;
		grid-column: 1 /5;
	}

	.diplomaTitle {
		grid-column: 1 / 13;
		grid-row: 2 / 3;
		font-size: 20pt;
		font-weight: 550;
		text-align: center;
		padding-bottom: 20pt;
		padding-top: 10%;
	}

	.diplomaNumber {
		grid-row: 8 / 12;
		grid-column: 5 / 12;
		font-size: 24pt;
		text-align: center;
		padding-bottom: 10%;
	}

	.diplomaText {
		text-align: center;
		font-size: 14pt;
		padding-left: 5%;
		padding-right: 5%;
		padding-bottom: 15%;
	}

	.wrapper4 {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(16, minmax(70px, auto));
		position: relative;
		color: white;
	}

	.galleryTitle {
		text-align: center;
		grid-column: 2 / 12;
		padding-top: 15%;
		padding-bottom: 7%;
	}
	.galleryTitle h1 {
		font-size: 20pt;
		font-weight: 550;
		padding-bottom: 5%;
	}

	.galleryTitle p {
		font-size: 14pt;
	}

	.gallery {
		grid-row: 2 / 16;
		grid-column: 2 / 12;
	}
	.gallery img {
		width: 100%;
		padding-top: 5%;
	}
}

@media screen and (min-width: 480px) {
	@media screen and (max-width: 678px) {
		/* Copied code */

		.green {
			background-color: #3fa461;
			width: 100%;
		}

		header {
			grid-column: 1/13;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
		}

		header img {
			grid-column: 1/2;
			width: 200%;
		}

		header nav {
			grid-column: 5/13;
			align-self: center;
			font-size: 20pt;
		}

		header nav ul {
			margin: 0;
			padding: 0;
			float: right;
		}

		header nav ul li {
			display: inline;
			padding-left: 10px;
		}

		header nav ul li a {
			color: white;
			text-decoration: none;
		}

		.blue {
			background-color: #57b0d9;
		}

		.wrapper2 {
			width: 100%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(16, minmax(25px, auto));
			position: relative;
			color: white;
		}

		/* Non copied code */

		body {
			overflow-x: hidden;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.bigTitle1 {
			grid-column: 1 / 13;
			grid-row: 2 / 3;
			font-size: 20pt;
			font-weight: 550;
			text-align: center;
		}

		.kaart {
			grid-column: 1/ 13;
			display: grid;
		}

		.kaart img {
			width: 100%;
		}

		.participants {
			grid-row: 3 / 6;
			font-size: 20pt;
			font-weight: 550;
			grid-column: 3 / 13;
		}
		.number {
			grid-row: 5 / 12;
			grid-column: 5 / 12;
			font-size: 24pt;
		}

		.participantsText {
			grid-row: 8 / 12;
			grid-column: 2 / 12;
			text-align: center;
			font-size: 14pt;
		}

		.firstWrapper {
			width: 90%;
			height: 1%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(3, minmax(70px, auto));
			position: relative;
		}

		.thirdWrapper {
			width: 100%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(16, minmax(50px, auto));
			position: relative;
			color: white;
		}

		.kaart2 {
			grid-column: 1/ 13;
			padding-top: 15%;
		}

		.kaart2 img {
			width: 100%;
		}

		.diplomaTitle {
			grid-column: 1 / 13;
			grid-row: 2 / 3;
			font-size: 20pt;
			font-weight: 550;
			text-align: center;
			padding-bottom: 20pt;
			padding-top: 10%;
		}

		.diplomaNumber {
			grid-row: 8 / 12;
			grid-column: 5 / 12;
			font-size: 24pt;
			text-align: center;
			padding-bottom: 10%;
		}

		.diplomaText {
			text-align: center;
			font-size: 14pt;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 15%;
		}

		.wrapper4 {
			width: 100%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(16, minmax(70px, auto));
			position: relative;
			color: white;
		}

		.galleryTitle {
			text-align: center;
			grid-column: 2 / 12;
			padding-top: 15%;
			padding-bottom: 7%;
		}
		.galleryTitle h1 {
			font-size: 20pt;
			font-weight: 550;
			padding-bottom: 5%;
		}

		.galleryTitle p {
			font-size: 14pt;
		}

		.gallery {
			grid-row: 2 / 16;
			grid-column: 2 / 12;
		}
		.gallery img {
			width: 100%;
			padding-top: 5%;
		}
	}
}

@media screen and (min-width: 678px) {
	/* Copied code */

	.green {
		background-color: #3fa461;
		width: 100%;
	}

	header {
		grid-column: 1/13;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}

	header img {
		grid-column: 1/2;
		width: 100%;
	}

	header nav {
		grid-column: 5/13;
		align-self: center;
		font-size: 20pt;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		float: right;
	}

	header nav ul li {
		display: inline;
		padding-left: 10px;
	}

	header nav ul li a {
		color: white;
		text-decoration: none;
	}

	.blue {
		background-color: #57b0d9;
	}

	.wrapper2 {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(16, minmax(0px, auto));
		position: relative;
		color: white;
	}

	/* Non copied code */

	body {
		overflow-x: hidden;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	.bigTitle1 {
		grid-column: 1 / 13;
		grid-row: 3 / 4;
		font-size: 20pt;
		font-weight: 550;
		margin-bottom: 10%;
	}

	.kaart {
		grid-column: 1 / 7;
	}

	.kaart img {
		width: 80vh;
	}

	.participants {
		grid-row: 1 / 6;
		padding-top: 15%;
		font-size: 20pt;
		font-weight: 550;
		grid-column: 8 / 13;
	}

	.number {
		grid-row: 1 / 12;
		padding-top: 27%;
		grid-column: 8 / 12;
		font-size: 24pt;
		text-align: center;
	}

	.participantsText {
		grid-row: 1 / 12;
		margin-top: 45%;
		grid-column: 8 / 12;
		font-size: 16pt;
	}

	.firstWrapper {
		width: 90%;
		height: 1%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, minmax(70px, auto));
		position: relative;
	}

	.thirdWrapper {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(16, minmax(50px, auto));
		position: relative;
		color: white;
	}

	.kaart2 {
		grid-column: 1 / 7;
		padding-top: 15%;
	}

	.kaart2 img {
		width: 50%;
	}

	.diplomaTitle {
		grid-column: 1 / 13;
		grid-row: 2 / 3;
		font-size: 20pt;
		font-weight: 550;
		text-align: center;
		padding-bottom: 20pt;
		padding-top: 10%;
	}

	.diplomaNumber {
		grid-row: 8 / 12;
		grid-column: 5 / 12;
		font-size: 24pt;
		text-align: center;
		padding-bottom: 10%;
	}

	.diplomaText {
		text-align: center;
		font-size: 14pt;
		padding-left: 5%;
		padding-right: 5%;
		padding-bottom: 15%;
	}

	.wrapper4 {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(16, minmax(70px, auto));
		position: relative;
		color: white;
	}

	.galleryTitle {
		text-align: center;
		grid-column: 2 / 12;
		padding-top: 15%;
		padding-bottom: 7%;
	}
	.galleryTitle h1 {
		font-size: 20pt;
		font-weight: 550;
		padding-bottom: 5%;
	}

	.galleryTitle p {
		font-size: 14pt;
	}

	.gallery {
		grid-row: 2 / 16;
		grid-column: 2 / 12;
	}
	.gallery img {
		width: 100%;
		padding-top: 5%;
	}
}
